name: Hello World Workflow

on:
    workflow_dispatch: 
    push:
        branches:
            - "api-python/*"

jobs:
    hello-world-inline-bash:
        runs-on: ubuntu-24.04
        steps:
            - name: step \#1
              run: echo "Hello from the echo step inside hello world job!"  

            - name: step \#2
              run: echo "This is step 2 in the hello workspace"  
    
    hello-world-inline-python:
        runs-on: ubuntu-24.04
        steps:
            - name: step #1
              run: print("1+5 =", 1+5)
              shell: python
        needs: 
            - hello-world-inline-bash